% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lin2022a}
\BIBentryALTinterwordspacing
B.~Lin, F.~YE, and Y.~Zhang, ``A closer look at loss weighting in multi-task
  learning,'' 2022. [Online]. Available:
  \url{https://openreview.net/forum?id=OdnNBNIdFul}
\BIBentrySTDinterwordspacing

\bibitem{https://doi.org/10.48550/arxiv.1902.10909}
\BIBentryALTinterwordspacing
Q.~Chen, Z.~Zhuo, and W.~Wang, ``Bert for joint intent classification and slot
  filling,'' 2019. [Online]. Available: \url{https://arxiv.org/abs/1902.10909}
\BIBentrySTDinterwordspacing

\bibitem{wang-etal-2018-bi}
\BIBentryALTinterwordspacing
Y.~Wang, Y.~Shen, and H.~Jin, ``A bi-model based {RNN} semantic frame parsing
  model for intent detection and slot filling,'' in \emph{Proceedings of the
  2018 Conference of the North {A}merican Chapter of the Association for
  Computational Linguistics: Human Language Technologies, Volume 2 (Short
  Papers)}.\hskip 1em plus 0.5em minus 0.4em\relax New Orleans, Louisiana:
  Association for Computational Linguistics, Jun. 2018, pp. 309--314. [Online].
  Available: \url{https://aclanthology.org/N18-2050}
\BIBentrySTDinterwordspacing

\bibitem{qin-etal-2019-stack}
\BIBentryALTinterwordspacing
L.~Qin, W.~Che, Y.~Li, H.~Wen, and T.~Liu, ``A stack-propagation framework with
  token-level intent detection for spoken language understanding,'' in
  \emph{Proceedings of the 2019 Conference on Empirical Methods in Natural
  Language Processing and the 9th International Joint Conference on Natural
  Language Processing (EMNLP-IJCNLP)}.\hskip 1em plus 0.5em minus 0.4em\relax
  Hong Kong, China: Association for Computational Linguistics, Nov. 2019, pp.
  2078--2087. [Online]. Available: \url{https://aclanthology.org/D19-1214}
\BIBentrySTDinterwordspacing

\end{thebibliography}
