\relax 
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Task Formalisation}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:slot_table}{{\caption@xref {tab:slot_table}{ on input line 67}}{1}}
\newlabel{tab:intent_table}{{\caption@xref {tab:intent_table}{ on input line 92}}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3} Data Description Analysis}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces JSON example on SNIPS\relax }}{1}{}\protected@file@percent }
\newlabel{json-example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} ATIS}{1}{}\protected@file@percent }
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} SNIPS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Baseline}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces baseline\relax }}{2}{}\protected@file@percent }
\newlabel{fig:Baseline}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} BiLSTM}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces BiLSTM\relax }}{2}{}\protected@file@percent }
\newlabel{fig:bilstm}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} BERT}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces BERT based\relax }}{2}{}\protected@file@percent }
\newlabel{fig:bert}{{3}{2}}
\citation{lin2022a}
\citation{https://doi.org/10.48550/arxiv.1902.10909}
\@LN@col{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of tokenization differences\relax }}{3}{}\protected@file@percent }
\newlabel{tab:tokenizer}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Early stopping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Randomized loss weighting}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Focal loss}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Evaluation}{3}{}\protected@file@percent }
\citation{https://doi.org/10.48550/arxiv.1902.10909}
\citation{wang-etal-2018-bi}
\citation{qin-etal-2019-stack}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confusion matrixes for intent classification\relax }}{4}{}\protected@file@percent }
\newlabel{fig:cm_intent}{{2}{4}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Training losses on BiLSTM\relax }}{4}{}\protected@file@percent }
\newlabel{fig:losses}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusion}{4}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mybib}
\bibcite{lin2022a}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrixes for slot filling\relax }}{5}{}\protected@file@percent }
\newlabel{fig:cm_slot}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces results\relax }}{5}{}\protected@file@percent }
\newlabel{tab:final_table}{{4}{5}}
\@LN@col{1}
\@LN@col{2}
\bibcite{https://doi.org/10.48550/arxiv.1902.10909}{2}
\bibcite{wang-etal-2018-bi}{3}
\bibcite{qin-etal-2019-stack}{4}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  823CF4C83E3771CC333A64B0CFE8E253E5697F34B77A35E9FDC17F73407C7175.pygtex}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{6}{}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{6}
